{
  "src": {
    "works": "../word-to-yaml/dist/works",
    "categories": "../word-to-yaml/dist/categories.yaml",
    "publishers": "../word-to-yaml/dist/publishers.yaml",
    "relations": "../word-to-yaml/dist/relations",
    "fileExtensions": [".yaml"]
  },
  "dst": "./dist/catalogue.pdf"
}